steps:
  - name: build-image
    image: woodpeckerci/plugin-kaniko  # https://github.com/woodpecker-ci/plugin-kaniko
    settings:
      registry: forge.k3s.lab8.cc
      repo: lab8/wiki
      tags: latest
      cache: false
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password

    when:
      branch: master
      event: push
